{
  "name": "taskflow-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiassbenitez/TaskFlow-API.git"
  },
  "author": "Matías Sebastián Benítez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiassbenitez/TaskFlow-API/issues"
  },
  "homepage": "https://github.com/matiassbenitez/TaskFlow-API#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "5.1.0",
    "express-validator": "7.2.1",
    "helmet": "^8.1.0",
    "mysql2": "3.14.1"
  }
}
